{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prebuild": "prisma generate",
    "pretest": "prisma generate",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:api": "vitest run --project api",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "node --conditions=react-server --import tsx scripts/seed.ts",
    "invite": "node --conditions=react-server --import tsx scripts/invite.ts",
    "e2e": "playwright test",
    "e2e:real": "E2E_REAL_API=1 playwright test"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.8",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
